upstream script_selector_api {
    server script_selector_api:8000;
}

server {

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://script_selector_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        autoindex on;
        autoindex_exact_size on;
    }

    # Static files weren't applying after loading in Django admin,
    # the fix was to include mime.types so their mime type gets
    # set properly, they were being loaded as text.
    include /etc/nginx/mime.types;

    location /static/ {
        alias /static/;
    }

}
